# Pull base image
FROM php:7.1-fpm

RUN curl -O https://codeload.github.com/phalcon/cphalcon/tar.gz/v3.2.1
RUN tar xvzf v3.2.1
RUN cd cphalcon-3.2.1/build && ./install
RUN cd ../../ && rm -Rf cphalcon-3.2.1 && rm -Rf v3.2.1
RUN echo "extension=phalcon.so" > /usr/local/etc/php/conf.d/phalcon.ini

#RUN apt-get autoremove -y && \
#      apt-get autoclean -y && \
#      apt-get clean -y && \
#      rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /etc/php5 /etc/php/5* /usr/lib/php/20121212 /usr/lib/php/20131226

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq-dev \
    && docker-php-ext-install pdo_pgsql

#RUN rm -rf /var/log /var/cache
