server {
    listen 80;
#    listen 80 default_server;
#   listen [::]:80 default_server ipv6only=on;

    server_name 192.168.33.133;

    index index.php index.html index.htm;

    root /var/www/html/phalcon-blue/public;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^(.*)$ /index.php?_url=$1;
    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root /var/www/html/phalcon-blue/public;
    }

    location ~ /\.ht {
        deny all;
    }
 # Logging
    error_log /var/log/nginx/phalcon-blue/error.log;
    access_log /var/log/nginx/phalcon-blue/access.log;
}
