#local access as postgres user
local	all	postgres		ident

#local access to database with same name
local	all	all		ident

#allow localhost TCP access to postgres user
host	all	postgres	127.0.0.1/32	md5

# deny access to postgres user
host	all	postgres	0.0.0.0/0	md5

#allow trus access to local access for db users
host	blue	pblue	127.0.0.1/32	trust
host	blue	pblue	192.168.22.0/24	trust
host	blue  pblue	::1/128		trust
#allow access to all users
#host	all	all	127.0.0.1/32	md5

#allow access to ipv6 localhost
#host	all	all	::1/128	md5
